@import "elements.css.less";
@import "reset.css.less";

@font-size: 32;
@baseline: 40;
@em: @font-size*1em;
@width: 1140;
@gutter-width: 40;
@total-columns: 8;
@column-width: 102.5;

.grid-column(@columns, yes){
  .grid-width(@columns);
  margin-right: 0;
  float: left;
}

.grid-column(@columns){
  .grid-width(@columns);
  margin-right: @gutter-width / @em;
  float: left;
}

.padding-column(@columns){
  padding-left: (@column-width + @gutter-width) * @columns / @em;
}

.grid-width(@columns){
  width: ((@column-width + @gutter-width) * @columns - @gutter-width) / @em;
}

.group {
  &:before,
  &:after {
      content:"";
      display:table;
  }
  &:after {
      clear:both;
  }
}

body {
  font-size: @font-size * 1px;
  line-height: @baseline/@font-size;
}

.wrapper {
  margin: 0 auto;
  .grid-width(8);
  .group
}

.bio,.loves,.philosophy {
  .group;
}

.bio {
  color: hsl(325, 0%, 25%);
  background-image: url(/images/clean_textile.png);
  padding-top: .5em;
  .intro {
    .padding-column(1);
    .grid-column(3);
    padding-top: @baseline*2/@em;
  }
  .name {
    font-size: 80/@em;
    font-family: "futura-pt";
    font-weight: bold;
  }
  .name, .title {
    text-align: right;
  }
  .title {
    font-size: 24/@em;
    color: #8C8C8C;
    font-family: "ff-tisa-web-pro";
    > em {
      font-style: italic;
    }
  }
  .joe {
    .grid-column(4, yes);
    background-image: url(/images/avatar-colbow-long.png);
    background-repeat: no-repeat;
    background-size: 300px 396px;
    height: 396px;
  }
}

.loves {
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.6), rgba(0,0,0,0)), url(/images/dark-texture.png);
  background: -moz-linear-gradient(bottom, rgba(0,0,0,.6), rgba(0,0,0,0)), url(/images/dark-texture.png);
  border-top: solid 1px #000;
  .box-shadow(1px 2px 2px #fff);
  border-bottom: solid 1px #000;
  padding: .5em 0;
  .loved {
    &:first-child {
      .grid-column(1);
      text-transform: inherit;
      margin: inherit;
      text-align: right;
    }
    .grid-column(2);
    color: hsl(325, 0%, 87%);
    border-right: rgba(255,255,255,.3) solid 1px;
    box-shadow: 1px 0px 0px #000;
    font-size: 1em;
    padding: .3em 1.9%;
    font-family: "futura-pt";
    text-align: left;
    text-transform: lowercase;
    margin: 0;
    text-shadow: 1px 1px 1px #000;
  }
}

.loved {
  .heart {
    color: #fc2c5f;
  }
}

.philosophy {
  background-image: url(/images/dark_Tire.png);
  text-align: left;
  padding: @baseline*2/@em;
}

.statement {
  .padding-column(2);
  .grid-column(4);
  margin-bottom: @baseline*3/@em;
  div {
    font-size: 3.125em;
    line-height: 1;
  }
  &.requirements {
    p:first-child {
      font-size: 1.07em;
    }
    p:nth-child(2) {
      font-size: 1.64em;
    }
    p:last-child {
      margin-top: -23px;
      font-size: 1.51em;
    }
  }
  &.products {
    color: hsl(0, 0, 87%);
    p {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0;
      color: hsl(0, 0%, 59%);
      em {
        color: white;
      }
    }
    p:first-child {
      font-size: 1.045em;
      line-height: 97px;
    }
    p:nth-child(2) {
      font-family: futura-pt;
      font-weight: bold;
      font-size: .89em;
      line-height: 88px;
    }
    p:nth-child(3) {
      font-size: 1.748em;
      line-height: 151px;
    }
    p:last-child {
      font-size: .99em;
      &:after {
        color: white;
        font-size: .9em;
        content: "\2665";
      }
    }
  }
  p {
    color: hsl(325, 0%, 87%);
    font-family: futura-pt;
    text-transform: lowercase;
    margin-bottom: @baseline/2px;
    text-shadow: 1px 1px 0px #000,
                 2px 2px 0px #000,
                 3px 3px 0px #000,
                 4px 4px 0px #000,
                 5px 5px 0px #000,
                 6px 6px 0px #000,
                 7px 7px 0px #000,
                 8px 8px 0px #000;
  }
  p:nth-child(2) {
      color: hsl(0, 0, 69%);
      line-height: .8;
      font-family: futura-pt-condensed;
      font-weight: 800;
      text-transform: uppercase;
  }
  &.projects {
    p:first-child {
      font-size: 1.72em;
      line-height: 1.2;
    }
    p:nth-child(2) {
      font-size: 1.572em;
      line-height: .8;
    }
    p:last-child {
      margin-top: -11px;
      font-size: 1.415em;
    }
  }
  small {
    font-size: 106.6/129.6*1em;
  }
}
